<!DOCTYPE html>
<html>
  <head>

    <title>Sieve</title>
    <meta charset="UTF-8" />
		<link rel="stylesheet" href="src/styles.css" />
		
  </head>
  <body>

    <h2>Sieve: Planos</h2>

    <table>

      <tr>
        <th>Starter:</th>
      </tr>
      <tr>
        <td>
          Avaliacao de Perfil
          <br />
          Suporte 24hrs
          <br />
          Limite de inscritos: 500
          <button>CONTRATE</button>
        </td>
      </tr>

      <tr>
        <th>Professional:</th>
      </tr>
      <tr>
        <td>
          Avaliacao de Perfil
          <br />
          Suporte 24hrs
          <br />
          Avaliacao Tecnica
          <br />
          Historico do candidato
          <br />
          Entrevistas
          <br />
          Sem limites de candidatos

          <button>CONTRATE</button>
        </td>
      </tr>

      <tr>
        <th>Platium:</th>
      </tr>
      <tr>
        <td>
          Avaliacao de Perfil
          <br />
          Suporte 24hrs
          <br />
          Historico do candidato
          <br />
          Limite de inscritos: 2000

          <button>CONTRATE</button>
        </td>
      </tr>
    </table>
  </body>
</html>
