th {
  border: 40px solid white;
  text-align: center;
  padding: 4px;
  height: 2rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  font-family: Molle, cursive;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 0px;
  color: rgb(146, 141, 141);
  margin: center;
  padding: 40px;
  border-style: solid;
  border-width: 2px;
  text-align: center;
}

td {
  text-align: center;
}

table {
  font-family: Molle, cursive;
  background-color: whitesmoke;
  border-style: groove;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  width: 60%;
}
